.container{
    height: 100%;
    width: 100%;
    //日历样式开始
    .calendar{
        height: 440px;
        width: 100%;
    }
    .month-close-right{
        height: 40px;
        width: 70px;
        position: absolute;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .minute{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        .minute-box{
            height: 50px;
            width: 100%;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid;
            .minute-span{
                color: #cccccc;
                border: 1px solid #919191;
                padding:2px 5px;
                border-radius: 2px;
            }
        }
    }
    .calendar-bottom{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .calendar-button{
            height: 36px;
            padding: 0 10px;
            width: calc(100% - 60px);
            color: rgb(255, 255, 255);
            background: rgb(60, 114, 249);
            border-color: rgb(60, 114, 249);
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
     //日历样式结束
    .time-nav{
        height: 40px;
        display: flex;
        width: 100%;
        // border-bottom:1px solid #cecfd1;
        position: relative;
        .nav-left{
            width: 20%;
            height: 100%;
        }
        .nav-center{
            width: 50%;
            height: 100%;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            .right-time{
                width: 90%;
                height: 100%;
                color: #2e64fa;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .nav-right{
            height: 100%;
            width: 30%;
            display: flex;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            margin-right: 3px;
            color: #656565;
            position: absolute;
            right: 0;
            .nav-button{
                font-size: 12px;
                width: 45%;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                border: 1px solid #bbbbbb;
            }
            .nav-button:nth-child(1){
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-right: 0;
            }
            .nav-button:nth-child(2){
                border-right: 0;
            }
            .nav-button:nth-child(3){
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .b_button{
                color: #FFF;
                background: #1f8cf1;
            }
        }
    }

    .chart1{
        width: 100%;
        height: 150px;
        // background-color: #eee;
        margin-bottom: 10px;
        .echart{
            height: 100%;
            width: 100%;
        }
    }
    .chart2{
        width: 100%;
        height: 200px;
        // background-color: #eee;
        margin-bottom: 10px;
        .echart{
            height: 100%;
            width: 100%;
        }
    }

    .title{
        width: calc(100% - 20px);
        height: 30px;
        padding: 0 10px;
        text-align: center;
    }
    .sub-title{
        width: 100%;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    .big-checkbox{
        width: calc(100% - 20px);
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        .checkbox-li{
            width: 33%;
            height: 35px;
            display: flex;
            align-items: center;
            .van-icon-success {
                border-radius: 5px;
            }
        }
    }
}