.container{
    height: 100%;
    width: 100%;
    .monthlyCalendar{
        height: 100%;
        width: 100%;
        .month-close{
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
            .month-close-left{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .month-close-right{
                height: 100%;
                width: 70px;
                position: absolute;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .month-title{
            height: 40px;
            line-height: 40px;
            width: 100%;
            display: flex;
            padding-top: 10px;
            .title-left{
                width: 25%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .title-center{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title-right{
                width: 25%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
        .month-cotent{
            width: 100%;
            .month-ul{
                height: 100%;
                width: calc(100% - 30px);
                padding: 0 15px;
                display: flex;
                flex-wrap: wrap;
                .month-li{
                    width: 25%;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                    .dateSelect{
                        background: #3c72f9;
                        color: #fff;
                    }
                    .month-box{
                        height: 64px;
                        width: 52px;
                        font-size: 12px;
                        // background-color: aqua;
                        .month-day{
                            height: 42px;
                            width: 100%;
                            text-align: center;
                            line-height: 60px;
                        }
                        .month-font{
                            height: 20px;
                            line-height: 14px;
                            text-align: center;
                        }
                        .month-ash{
                            color: #c8c9cc;
                        }
                    }
                }
            }
        }
        .month-bottom{
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .month-button{
                height: 36px;
                padding: 0 10px;
                width: calc(100% - 60px);
                color: rgb(255, 255, 255);
                background: rgb(60, 114, 249);
                border-color: rgb(60, 114, 249);
                border-radius: 999px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
        }
    }
    .time-title{
        width: 100%;
        height: 36px;
        border-bottom: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        justify-content: center;
        .time-button{
            width: 70%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1f8cf1;
        }
    }
    .date-switch{
        width: 100%;
        height: 50px;
        font-size: 14px;
        .switch-box{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .switch-button{
                font-size: 12px;
                height: 25px;
                padding: 0 15px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .switch-button:nth-child(1){
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: 1px solid #bbbbbb;
            }
            .switch-button:nth-child(2){
                border: 1px solid #bbbbbb;
                border-left: 0;
            }
            .switch-button:nth-child(3){
                border: 1px solid #bbbbbb;
                border-left: 0;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .b_button{
                color: #FFF;
                background: #1f8cf1;
            }
        }
    }
    .airButton{
        height: 50px;
        width: calc(100% - 10px);
        padding: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        .a-button{
            height: 20px;
            width: 11.8%;
            border-radius: 5px;
            background: #FFF;
            text-align: center;
            line-height: 21px;
            color: #686868;
            margin: 0 auto;
            border: 1px solid #dddddd;
        }
        .b_button{
            color: #FFF;
            background: #1f8cf1;
        }
    }
    .chart{
        width: calc(100% - 10px);
        padding: 0 5px;
        height: 250px;
        .echarts {
            height: 100%;
            width: 100%;
        }
    }
    .city-box{
        width: calc(100% - 10px);
        padding: 0 5px;
        height: 50px;
        display: flex;
        align-items: center;
        font-size: 10px;
        // justify-content: center;
        .city-button{
            width: 18%;
            height: 30px;
            border: 1px solid #cfcfcf;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto;
            .city-icon{
                margin-left: 3px;
            }
        }
        .city-button:nth-child(1){
            border-bottom:2px solid #4389fb;
            color: #4389fb;
        }
        .city-button:nth-child(2){
            border-bottom:2px solid #dd5142;
            color: #dd5142;
        }
        .city-button:nth-child(3){
            border-bottom:2px solid #ff9700;
            color: #ff9700;
        }
        .city-button:nth-child(4){
            border-bottom:2px solid #42988f;
            color: #42988f;
        }
        .city-button:nth-child(5){
            border-bottom:2px solid #44b041;
            color: #44b041;
        }
    }
    .city-table{
        width: 100%;
        position: relative;
        table{
            width: 100%;
            tr{
                width: 100%;
                th{
                    font-size: 12px;
                    width: 16.6%;
                    font-weight: 500;
                    text-align: center;
                    min-height: 30px;
                    line-height: 30px;
                    border-left: 1px solid #ddd;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    background-color: #eef2fe;
                }
                td{
                    font-size: 14px;
                    width: 16.6%;
                    text-align: center;
                    min-height: 30px;
                    font-weight: normal;
                    line-height: 20px;
                    border-left: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }
            }
        }
    }
}
