.container{
    height: 100%;
    width: 100%;
    .time-nav{
        height: 40px;
        display: flex;
        width: 100%;
        border-bottom:1px solid #cecfd1;
        .nav-left{
            height: 100%;
            font-size: 12px;
            width: 30%;
            color: #656565;
            display: flex;
            justify-content: center;
            align-items: center;
            .picker{
                height: 38px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .nav-right{
            height: 100%;
            width: 70%;
            display: flex;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            .right-time{
                width: 80%;
                height: 100%;
                color: #2e64fa;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .chart-box{
        height: 350px;
        width: 100%;
        .title{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            .radioBox{
                width: 15px;
                height: 15px;
                margin-left: 15px;
                background-color: #bdd4fd;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                .radioMinBox{
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: #208eed;
                }
            }
            .title-font{
                margin-left: 8px;
            }
        }
        .echart-box{
            height: calc(100% - 50px);
            // background-color: #bdd4fd;
            .echart{
                height: 100%;
                width: 100%;
            }
        }
    }
}