.container{
    height: 100%;
    width: 100%;
    .time-nav{
        height: 40px;
        display: flex;
        width: 100%;
        border-bottom:1px solid #cecfd1;
        .nav-left{
            height: 100%;
            font-size: 12px;
            width: 22%;
            color: #656565;
            display: flex;
            justify-content: center;
            align-items: center;
            .picker{
                height: 38px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .nav-center{
            height: 100%;
            width: 53%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            .center-time{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #2e64fa;
            }
        }
        .nav-right{
            height: 100%;
            width: 25%;
            display: flex;
            font-size: 12px;
            justify-content: center;
            align-items: center;
            margin-right: 3px;
            color: #656565;
            .nav-button{
                font-size: 12px;
                width: 45%;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                border: 1px solid #bbbbbb;
            }
            .nav-button:nth-child(1){
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-right: 0;
            }
            .nav-button:nth-child(2){
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .b_button{
                color: #FFF;
                background: #1f8cf1;
            }
        }
    }
    .chart-box{
        height: 350px;
        width: 100%;
        .title{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            .radioBox{
                width: 15px;
                height: 15px;
                margin-left: 15px;
                background-color: #bdd4fd;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                .radioMinBox{
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: #208eed;
                }
            }
            .title-font{
                margin-left: 8px;
            }
        }
        .echart-box{
            height: calc(100% - 50px);
            // background-color: #bdd4fd;
            .echart{
                height: 100%;
                width: 100%;
            }
        }
    }
}