.container{
    width: 100%;
    min-height: 100vh;
    .nav-title{
        width: calc(100% - 10px);
        font-size: 14px;
        position: relative;
        padding: 0 5px;
        height: 30px;
        display: flex;
        align-items: center;
        .radioBox{
            width: 15px;
            height: 15px;
            background-color: #bdd4fd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            .radioMinBox{
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background-color: #208eed;
            }
        }
        .title{
            margin-left: 5px;
        }
        .right-title{
            font-size: 12px;
            position: absolute;
            right: 0;
            color: #aaa;
        }
    }
    .airButton{
        height: 50px;
        width: calc(100% - 10px);
        padding: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        .a-button{
            height: 24px;
            line-height: 24px;
            width: 11.8%;
            border-radius: 5px;
            background: #FFF;
            text-align: center;
            color: #686868;
            margin: 0 auto;
            border: 1px solid #dddddd;
        }
        .b_button{
            color: #FFF;
            background: #1f8cf1;
        }
    }
    .chart1{
        width: 100%;
        height: 160px;
        // background-color: #eee;
        margin-bottom: 10px;
        .echart{
            height: 100%;
            width: 100%;
        }
    }
    .chart2{
        width: 100%;
        height: 250px;
        // background-color: #eee;
        margin-bottom: 10px;
        .echart{
            height: 100%;
            width: 100%;
        }
    }
    .table-box{
        width: 100%;
        position: relative;
        table{
            width: 100%;
            tr{
                width: 100%;
                th{
                    font-size: 12px;
                    font-weight: normal;
                    text-align: center;
                    min-height: 30px;
                    line-height: 30px;
                    border-left: 1px solid #ddd;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    background-color: #eef2fe;
                }
                td{
                    font-size: 12px;
                    text-align: center;
                    min-height: 28px;
                    font-weight: normal;
                    line-height: 28px;
                    border-left: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                }
            }
        }
    }
    
}